APP_NAME='Awsome-booking'
APP_ENV=locale
APP_KEY=base64:Eb32VW6vbkQUuFI04miX1iOxTNiCL+ZwET8jVPQeGlQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://refae.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=refae
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PAYPAL_SANDBOX_CLIENT_ID=AcTd2Ah1D9egUop4YEJ59zvALMHM8LqrBntIUlr-cSZ984ZL9Z0XgU_4lLvT_oNWg6eLL0LBA7_hCBnr
PAYPAL_SANDBOX_CLIENT_SECRET=EL6MmHvEpDFRGOav6cHBGvsTqUWzWAsEFUqgG-k3As8RZ_rtX3R_M8zW27aMm28BMf_G8rbpSIKJPjBx

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-jtxhp6192691@business.example.com
PAYPAL_SANDBOX_API_PASSWORD=K9C96657G4ATEGNS
PAYPAL_SANDBOX_API_SECRET=A-5ZIb8ldRjmVA6bNogdUNSI95uXA6qEIFbF2anu.dXLtbDoeZRDOdgf
PAYPAL_CURRENCY=USD
PAYPAL_SANDBOX_API_CERTIFICATE=
